[metadata]
name=thcon-iterm2
version=1.0
author=Sean Barag <sean@barag.org>
license=MIT or Apache 2.0

[options]
scripts=thcon-iterm2/thcon.py
install_requires=iterm2
python_requires = =3.8

[iterm2]
environment = >=62
